Team1,Seed1,Team2,Seed2
Purdue,1,FDU,16
Memphis,8,Florida Atlantic,9
Duke,5,Oral Roberts,12
Tennessee,4,Louisiana,13
Kentucky,6,Providence,11
Kansas State,3,Montana State,14
Michigan State,7,USC,10
Marquette,2,Vermont,15
Houston,1,Northern Kentucky,16
Iowa,8,Auburn,9
Miami (FL),5,Drake,12
Indiana,4,Kent State,13
Iowa State,6,Pitt,11
Xavier,3,Kennesaw State,14
Texas A&M,7,Penn State,10
Texas,2,Colgate,15
Alabama,1,Texas A&M-Corpus Christi,16
Maryland,8,West Virginia,9
San Diego State,5,College of Charleston,12
Virginia,4,Furman,13
Creighton,6,NC State,11
Baylor,3,UCSB,14
Missouri,7,Utah State,10
Arizona,2,Princeton,15
Kansas,1,Howard,16
Arkansas,8,Illinois,9
Saint Mary's,5,VCU,12
UConn,4,Iona,13
TCU,6,Arizona State,11
Gonzaga,3,Grand Canyon,14
Northwestern,7,Boise State,10
UCLA,2,UNC Asheville,15
