Team1,Seed1,Team2,Seed2
UConn,1,Stetson,16
Florida Atlantic,8,Northwestern,9
San Diego State,5,UAB,12
Auburn,4,Yale,13
BYU,6,Duquesne,11
Illinois,3,Morehead State,14
Washington State,7,Drake,10
Iowa State,2,South Dakota State,15
Purdue,1,Grambling,16
Utah State,8,TCU,9
Gonzaga,5,McNeese State,12
Kansas,4,Samford,13
South Carolina,6,Oregon,11
Creighton,3,Akron,14
Texas,7,Colorado State,10
Tennessee,2,St. Peter's,15
Houston,1,Longwood,16
Nebraska,8,Texas A&M,9
Wisconsin,5,James Madison,12
Duke,4,Vermont,13
Texas Tech,6,NC State,11
Kentucky,3,Oakland,14
Florida,7,Colorado,10
Marquette,2,Western Kentucky,15
UNC,1,Wagner,16
Mississippi State,8,Michigan State,9
Saint Mary's,5,Grand Canyon,12
Alabama,4,College of Charleston,13
Clemson,6,New Mexico,11
Baylor,3,Colgate,14
Dayton,7,Nevada,10
Arizona,2,Long Beach State,15
