Team1,Seed1,Team2,Seed2
Louisville,8,Creighton,9
Purdue,4,High Point,13
Wisconsin,3,Montana,14
Houston,1,SIUE,16
Auburn,1,Saint Francis,16
Clemson,5,McNeese State,12
BYU,6,VCU,11
Gonzaga,8,Georgia,9
Tennessee,2,Wofford,15
Kansas,7,Arkansas,10
Texas A&M,4,Yale,13
Missouri,6,Drake,11
UCLA,7,Utah State,10
St. John's,2,Nebraska Omaha,15
Michigan,5,UC San Diego,12
Texas Tech,3,UNC Wilmington,14
Mississippi State,8,Baylor,9
Alabama,2,Robert Morris,15
Iowa State,3,Lipscomb,14
Memphis,5,Colorado State,12
Duke,1,Mount St. Mary's,16
Saint Mary's,7,Vanderbilt,10
Mississippi,6,UNC,11
Maryland,4,Grand Canyon,13
Florida,1,Norfolk State,16
Kentucky,3,Troy,14
Marquette,7,New Mexico,10
Arizona,4,Akron,13
UConn,8,Oklahoma,9
Illinois,6,Texas,11
Michigan State,2,Bryant,15
Oregon,5,Liberty,12